<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Official Artist Website</title>
  <!-- 引入外部CSS -->
  <link rel="stylesheet" href="360/css/style.css">
</head>
<body>

  <header>
    <nav>
      <a href="#">HOME</a>
    </nav>
    <h1>BJORKiceland</h1>
  </header>

  <section class="hero">
    <!-- 注意替换成你放在 images/ 下的图片文件名 -->
    <img src="image/cover.jpg" alt="cover Image">
  </section>

  <div class="welcome">
    <button>Welcome</button>
  </div>

</body>
</html>
